<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Never cache. Ever. -->
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <title>Pico y Placa Medellín | Alerta Roja</title>
  <meta content="Pico y Placa Medellín" property="og:site_name">
  <meta content="Pico y Placa Medellín" property="og:title">
  <meta content="website" property="og:type">
  <meta name="description" content="Información diaria del Pico y Placa en Medellín">
  <meta property="og:description" content="Información diaria del Pico y Placa en Medellín">
  <meta content="http://www.picoyplaca.org" property="og:url">
  <link rel="source" href="https://github.com/nhocki/pico-y-placa-medellin" title="Source Code">
  <link rel="stylesheet" href="css/style.css">
</head>

<body id="container">

<h1 id="title">Pico y Placa Medellín</h1>

<section id="day" class="fit"></section>

<section id="car-plates" class="fit"></section>
<section id="bike-plates" class="fit"></section>

<div id='wrap'>
  <table id="full">
    <tr><td>Lunes</td>     <td>4 - 5 - 6 - 7 &nbsp;&nbsp; |&nbsp;&nbsp; 8 - 9</td></tr>
    <tr><td>Martes</td>    <td>8 - 9 - 0 - 1 &nbsp;&nbsp; |&nbsp;&nbsp; 0 - 1</td></tr>
    <tr><td>Miércoles</td> <td>2 - 3 - 4 - 5 &nbsp;&nbsp; |&nbsp;&nbsp; 2 - 3</td></tr>
    <tr><td>Jueves</td>    <td>6 - 7 - 8 - 9 &nbsp;&nbsp; |&nbsp;&nbsp; 4 - 5</td></tr>
    <tr><td>Viernes</td>   <td>0 - 1 - 2 - 3 &nbsp;&nbsp; |&nbsp;&nbsp; 6 - 7</td></tr>
  </table>

  <span id='schedule' class='small'>7:00AM - 08:30AM &nbsp; & &nbsp; 5:30PM - 7:00PM</span>
  <a href='https://github.com/nhocki/pico-y-placa-medellin' class='small' target="_blank">
    Este sitio es open source
  </a>
</div>

<style>

</style>

<script src="js/app.js"></script>
<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '582021524b2ffa060b015ff8');
    t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
    t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87129502-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
